{
  "name": "medical-website",
  "version": "1.0.0",
  "description": "Static medical website replica",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=8080 --open=.",
    "htmlhint": "htmlhint \"**/*.html\"",
    "stylelint": "stylelint \"**/*.css\"",
    "eslint": "eslint \"**/*.js\"",
    "lint": "npm run htmlhint && npm run stylelint && npm run eslint",
    "test": "echo \"No tests configured. Run 'npm run lint' for code quality checks.\"",
    "build": "echo \"No build step defined. Use minification commands if needed.\""
  },
  "keywords": ["medical", "website", "static", "bootstrap"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "htmlhint": "^1.1.4",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "eslint": "^9.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}